# BD_web

./: .gitignore  Resource.cs  Startup.cs  Workers.csproj  Workers.sln  appsettings.json  libman.json
Account/: Claim.cs  Handler.cs
Controllers/: AccountController.cs  HomeController.cs  WorkersModelsController.cs
Models/: ErrorViewModel.cs  PlaceViewModel.cs  WorkersContext.cs  WorkersModel.cs
Resources/: Resource.en.resx  Resource.ru.resx
Service/: BdBrain.cs  SQLrequest.cs
TestWebApplication/WorkersTest/: UnitTest1.cs  WorkersTest.csproj
Views/Account/: Authorization.cshtml  Registration.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/WorkersModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/: Program.cs  Resource.cs  Startup.cs  Workers.csproj  Workers.sln  appsettings.json  libman.json  nlog.config
WebApplication/Controllers/: AccountController.cs  WorkersModelsController.cs
WebApplication/LogOn/: Claim.cs  Handler.cs
WebApplication/Migrations/: 20200727104308_Culture.Designer.cs  20200727104308_Culture.cs  20200727104325_Role.Designer.cs  20200727104325_Role.cs  WorkersContextModelSnapshot.cs
WebApplication/Models/: ErrorViewModel.cs  WorkersContext.cs  WorkersModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Resources/: Resource.en.resx  Resource.ru.resx
WebApplication/Service/: BdBrain.cs  SQLrequest.cs
WebApplication/Views/Account/: Authorization.cshtml  Registration.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/Views/WorkersModels/: Details.cshtml  Index.cshtml
WebApplication/wwwroot/css/: Index.css  StyleSheet.css  registration.css
wwwroot/css/: Delete.css  Details.css  Edit.css  StyleSheet.css
